<!DOCTYPE html>
<html>
<head>
    <title>Erik Boesen's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="erik boesen, web, web design, design, photography, washington dc, tech support, support, refurbished electronics, used electronics, techie, teenager">
    <meta name="theme-color" content="#222832">
    <meta name="google-site-verification" content="esL1yRi6xqeu_NB5YqZIFlYGAQE0ZOC7rfH-Fg28DlI">
    <meta name="Description" content="Website of Erik Boesen, teenage photographer, writer, web designer, IT guy, tech reseller, & geek.">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="css/mobile.css">
    <style>

body {
    overflow-y: hidden;
}
.bg {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 0;
}
header:after {
    display: none;
}

h3 {
    line-height: 1.5;
}
h1, h3, .socialButtons {
    position: relative;
}
.socialButtons {
    margin-top: 20px;
    -webkit-animation: 1s subtitle;
            animation: 1s subtitle;
}
.socialButtons img {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 100%;
    border: solid 1px hsla(0,0%,100%,.5);
    padding: 2px;
    cursor: pointer;
    -webkit-transition: .3s all;
            transition: .3s all;
}
.socialButtons img:hover {
    border-color: #fff;
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: .5s all;
            transition: .5s all;
}
.gitHubButton {
    cursor: url(images/fork.ico), pointer;
}
@media only screen and (max-width: 800px) {
    h1 {
        font-size: 8em !important;
    }
    .bg {
        transform: scale(1.3)
    }
}

    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.interactive_bg.js"></script>
    <script>
var emailMe = function() {
    window.open("mailto:erikboesen@erikboesen.com");
};
    </script>
</head>
<body>
    <div class="bg" data-ibg-bg="images/bgs/Camera.jpg"></div>
    <script>

$(".bg").interactive_bg();

$(window).resize(function() {
    $(".bg > .ibg-bg").css({
        width: $(window).outerWidth(),
        height: $(window).outerHeight()
    });
});

    </script>
    <header>
        <h1>Hi.</h1>
        <h3>I'm Erik, teenage <a href="photography">photographer</a>, <a href="blog">writer</a>, <a href="web">web designer</a>, <a href="tech-support">IT guy</a>, <a href="electronics-store">tech reseller</a> &amp; <a href="about">geek</a>.</h3>
        <div class="socialButtons">
            <a class="emailButton" href="" onclick="emailMe();"><img src="images/social/Email.png" alt="Email me"></a>
            <a class="googlePlusButton" href="http://plus.google.com/+ErikBoesen"><img src="images/social/Google+.png" alt="Google+"></a>
            <a class="twitterButton" href="http://twitter.com/ErikBoesen"><img src="images/social/Twitter.png" alt="Twitter"></a>
            <a class="instagramButton" href="http://instagram.com/erikboesen"><img src="images/social/Instagram.png" alt="Instagram"></a>
            <a class="gitHubButton" href="http://github.com/ErikBoesen"><img src="images/social/GitHub.png" alt="GitHub"></a>
            <a class="flickrButton" href="http://flickr.com/photos/108614122@N04"><img src="images/social/Flickr.png" alt="Flickr"></a>
        </div>
    </header>
</body>
</html>