<!DOCTYPE html>
<html>
<head>
    <title>Photography | Erik Boesen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="erik boesen, web, web design, design, photography, washington dc, tech support, support, refurbished electronics, used electronics, techie, teenager">
    <meta name="theme-color" content="#222832">
    <meta name="Description" content="The photography of Erik Boesen.">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="css/mobile.css">
    <style>

body {
    overflow-y: hidden;
}
.bg {
    background-image: url(images/bgs/Maple.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}
h1, h3 {
    z-index: 100;
}
header:after {
    display: none;
}
header .button {
    border: 1px solid #fff;
    color: #fff;
}
header .button:hover {
    color: #333;
}
header .button:before {
    background: #fff;
}
.extensions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    position: fixed;
    bottom: 20px;
}
.extensions img {
    margin-left: 5px;
}
.chromeLink {
    transition: .5s;
}
.chromeLink:hover {
    transform: rotate(360deg);
    transition: .5s;
}
.firefoxLink, .operaLink, .safariLink, .IELink {
    -webkit-filter: brightness(.7);
            filter: brightness(.7);
}
@media only screen and (max-width: 800px) {
    .extensions {
        display: none;
    }
}

    </style>
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>
</head>
<body>
    <div class="menuButton">
        <div class="menuBar"></div>
    </div>
    <nav>
        <ul>
            <li><a href="http://erikboesen.com">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="web">WEB</a></li>
            <li><a href="photography" class="active">PHOTOGRAPHY</a></li>
            <li><a href="tech-support">TECH SUPPORT</a></li>
            <li><a href="electronics-store">ELECTRONICS STORE</a></li>
            <li><a href="blog">BLOG</a></li>
        </ul>
    </nav>
    <div class="bg"></div>

    <header>
        <h1>*Click.*</h1>
        <h3>I do amateur photography in my spare time. It's cool.</h3>
        <br>
        <a href="http://flickr.com/photos/108614122@N04" class="button">Go to my Flickr</a>
    </header>
    <div class="extensions">Get my photos on your New Tab Page!
        <a href="https://chrome.google.com/webstore/detail/minimntp/amnoofboejgbodbhpnoemeppldkllofp"><img class="chromeLink" src="images/Chrome.png" alt="Chrome Logo"></a>
        <img class="firefoxLink" src="images/Firefox.png" alt="Firefox Logo">
        <img class="operaLink" src="images/Opera.png" alt="Opera Logo">
        <img class="safariLink" src="images/Safari.png" alt="Safari Logo">
        <img class="IELink" src="images/IE.png" alt="Internet Explorer Logo">
    </div>
</body>
</html>