<!DOCTYPE html>
<html>
<head>
    <title>Web | Erik Boesen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="erik boesen, web, web design, design, photography, washington dc, tech support, support, refurbished electronics, used electronics, techie, teenager">
    <meta name="theme-color" content="#222832">
    <meta name="google-site-verification" content="esL1yRi6xqeu_NB5YqZIFlYGAQE0ZOC7rfH-Fg28DlI" />
    <meta name="Description" content="I help businesses and people make creative impacts on the web. Click here to learn more!">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" media="only screen and (max-width: 800px)" href="css/mobile.css">
    <style>

.bg {
    background-image: url(images/bgs/Pine.png);
    background-size: cover;
    background-attachment: fixed;
}
header ul {
    text-align: center;
    list-style-type: none;
    font-weight: bold;
    margin-top: 50px;
    margin-right: 50px;
    -webkit-animation: 1s fadeIn linear;
            animation: 1s fadeIn linear;
    white-space: nowrap;
}
header li {
    padding: 10px;
    display: inline;
}
@media screen and (max-width: 800px) {
    header h1 {
        text-align: justify;
        line-height: 1em;
        margin-bottom: .5em;
    }
    header ul {
        display: none;
    }
}
header ul div {
    vertical-align: -17px;
    margin-right: 5px;
    display: inline;
    text-align: left;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
article {
    text-align: center;
}
article p {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

    </style>
    <script src="js/jquery.js"></script>
    <script src="js/global.js"></script>
    <script>

$(window).scroll(function() {
    var wScroll = $(this).scrollTop();
    $("header li").css({
        "margin-left" : wScroll * 10 + "px"
    });
});

    </script>
</head>
<body>
    <div class="menuButton">
        <div class="menuBar"></div>
    </div>
    <nav>
        <ul>
            <li><a href="http://erikboesen.com">HOME</a></li>
            <li><a href="about" class="active">ABOUT</a></li>
            <li><a href="web">WEB</a></li>
            <li><a href="photography">PHOTOGRAPHY</a></li>
            <li><a href="tech-support">TECH SUPPORT</a></li>
            <li><a href="electronics-store">ELECTRONICS STORE</a></li>
            <li><a href="blog">BLOG</a></li>
        </ul>
    </nav>
    <div class="bg"></div>

    <header>
        <h1>Web Design</h1>
        <h3>I help businesses and people build new and creative web presences.</h3>
        <ul>
            <li><div><img src="images/Code.png" alt="Pure-Code Websites"></div>Pure-Code</li>
            <li><div><img src="images/WP.png" alt="WordPress"></div>WordPress</li>
            <li><div><img src="images/Bootstrap.png" alt="Frameworks"></div>Framework</li>
            <li><div><img src="images/HTML5.png" alt="Modern"></div>Modern</li>
            <li><div><img src="images/Check.png" alt="Responsive"></div>Responsive</li>
        </ul>
    </header>

    <article>
        <p>I am an independent web developer and designer. I build websites from the ground up or with a CMS or framework like WordPress or Bootstrap for affordable prices perfect for small businesses and entrepreneurs.</p>

        <p>I can also set up SEO (Search Engine Optimization), Google Analytics, Google Webmaster Tools, and similar systems to help your website dominate Google and better target your audience.</p>

        <p><i>For inquiries or a quote, email me by clicking the button below. Thank you, and I hope to be in contact soon!</i></p>
        <button onclick="emailMe();" class="button">Contact Me</button>
    </article>
</body>
</html>